<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="32dp"
        android:backgroundTint="#353333"
        android:clickable="true"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="999dp">

        <ImageButton
            android:id="@+id/song"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/song"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="32dp"
        android:backgroundTint="#353333"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="9999dp">

        <ImageButton
            android:id="@+id/web"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"

            android:background="@drawable/website" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="32dp"
        android:backgroundTint="#353333"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"

        app:cardCornerRadius="9999dp">

        <ImageButton
            android:id="@+id/vedio"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/video"


            />
    </androidx.cardview.widget.CardView>
</LinearLayout>